@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;400&family=Montserrat&family=Oooh+Baby&family=Poppins:ital,wght@0,400;1,900&display=swap');

* {
    font-family: 'Barlow Condensed', sans-serif;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
    gap: 20px;
    margin: 10px;
}

/* top section */

.top {
    background: radial-gradient(
        circle,
        rgba(255, 250, 252, 1) 0%,
        rgba(213, 213, 213, 1) 100%
    );
    grid-column: 1/5;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 3em;
    margin-top: 0;
    margin-bottom: 0;
}

/* Sidebar */

.sidebar {
    grid-row: 2/8;
    border-radius: 10px;
    box-shadow: 3px 0 1em rgb(212, 212, 212);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.new-project-title {
    font-size: 2em;
    font-family: 'Barlow Condensed', sans-serif;
    padding-top: 15px;
}

.new-project-btn {
    background-color: transparent;
    height: 40px;
    width: 40px;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: 80px;
    border-radius: 10px;
}

.new-project-btn:hover {
    cursor: pointer;
}

hr {
    width: 80%;
}

input.input {
    width: 80%;
    text-align: center;
    font-size: 1.3em;
}

::placeholder {
    color: rgb(0, 0, 0, 0.3);
}

input {
    display: flex;
    align-items: center;
    margin: 20px auto 20px auto;
    height: 30px;
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0, 0.3);
    padding: 5px;
}

.input-para {
    text-align: center;
}

.date {
    margin-top: 0;
    height: 30px;
    width: 100px;
    padding: 5px;
    font-size: 1em;
}

/* main section */

.main {
    grid-column: 2/5;
    grid-row: 2/8;
    display: grid;
    border-radius: 10px;
    box-shadow: 2px 0 1em rgb(212, 212, 212);
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    height: 100%;
    gap: 10px;
}

.test {
    display: grid;
    height: 100px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 0 1em rgb(212, 212, 212);
    grid-template-columns: 100px 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.test-btn {
    width: 100px;
    height: 30px;
    grid-column: 5/6;
    grid-row: 2/3;
    justify-self: center;
    align-self: flex-end;
    border: none;
    background-color: transparent;
    color: red;
    font-size: 1em;
    padding-bottom: 15px;
    padding-right: 0;
}

.completed-date {
    padding-right: 10px;
}

.para2 {
    grid-column: 5/6;
    grid-row: 1/2;
    padding-right: 10px;
    word-spacing: normal;
    justify-self: center;
    font-size: 1.2em;
}

/* description of todo */
.para1 {
    grid-column: 2/5;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    font-size: 1.2em;
}

.check-box {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    justify-self: start;
    height: 20px;
}

.newPara {
    display: flex;
    flex-direction: column;
}
